timeOut=30000

jedis.cluster.address.test1=
jedis.cluster.address.test2=

#redis config
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.minEvictableIdleTimeMillis=180000
redis.pool.timeBetweenEvictionRunsMillis=180000

#search
jedis.pool.address=127.0.0.1:6379
jedis.pool.password=test

kafka.group.name=test
kafka.product.topic.name=test
kafka.test.address=

topic.address=127.0.0.1:38000;127.0.0.1:38001
env=online
local.path=/home/test
