log4j.rootLogger=INFO,stdout,ER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} %-8r [%t] %37c:%L - %m%n

log4j.appender.ER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ER.File=logs/online.log
log4j.appender.ER.Append=true
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.DatePattern='.'yyyy-MM-dd
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} %-8r [%t] %37c:%L - %m%n

log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.com.mchange=ERROR
org.apache.hadoop.hbase.zookeeper=ERROR